# Mobile Development Environment
# Replace YOUR_COMPUTER_IP with your actual local IP address
# Find it with: ipconfig (Windows) or ifconfig (Mac/Linux)

REACT_APP_API_URL=http://YOUR_COMPUTER_IP:5005
GENERATE_SOURCEMAP=false
CI=false
DISABLE_ESLINT_PLUGIN=true
REACT_APP_USE_STRIPE_PAYMENTS=false
REACT_APP_GOOGLE_CLIENT_ID=850851668814-u5ush3p2ue4tt0jginltngstejv1im8c.apps.googleusercontent.com
